# =============================================================================
# Vite production build (`npm run build`) — loaded automatically by Vite.
# Adjust per deployed frontend; each React site/domain can have its own copy.
# =============================================================================

# CMS public API (no trailing slash). Must allow CORS from this site’s origin.
VITE_API_URL=https://app.apimstec.com

# Tenant domain segment for /{domain}/api/public/... (matches CMS → Domains.domain).
VITE_SITE_DOMAIN=compresspdf.id

# Optional: apex vs www for fallback sitemap <loc> if CMS fetch fails during build.
# VITE_PUBLIC_SITE_ORIGIN=https://www.compresspdf.id

# Home page meta baked into dist/index.html for crawlers (en, id, …).
VITE_BUILD_SEO_LOCALE=en

# Brand fallback in SEO plugin when CMS home fields are empty.
VITE_PUBLIC_SITE_NAME=Compress PDF

# Try domain path first, then /api/public + X-Domain. Set false if nginx never routes /{domain}/api/...
VITE_API_DOMAIN_PATH=true

# Client cache for GET /api/public/* (ms). Revision endpoint still invalidates after CMS saves.
VITE_CMS_CACHE_MS=120000
VITE_CMS_SESSION_CACHE=true

# Optional GA4 when CMS home does not supply an ID.
# VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Pull sitemap.xml + robots.txt from CMS into dist/ during build.
VITE_FETCH_SEO_FILES=true

# Bake cms-prefetch.json for faster first load (aligned with React + CMS ContentLocales).
VITE_CMS_PREFETCH_LOCALES=id,en,ms,es,fr,ar,ru

# Same-origin /uploads → CMS /storage via nginx; only enable if you cannot proxy.
VITE_USE_CMS_MEDIA_PROXY=false
